spring.application.name=shopping-order
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.jpa.open-in-view=false

spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080 